<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ofterdinger</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>tycho-parent</artifactId>
  <packaging>pom</packaging>

  <name>de.ofterdinger.tycho-parent</name>
  <description>A reusable Maven parent aritfact that provides versions and default configurations of commonly used build plugins.</description>
  <url>https://github.com/ofterdinger/de.ofterdinger.parent</url>

  <scm>
    <connection>scm:git:git@github.com:ofterdinger/de.ofterdinger.parent</connection>
    <developerConnection>scm:git:git@github.com:ofterdinger/de.ofterdinger.parent</developerConnection>
    <url>https://github.com/ofterdinger/de.ofterdinger.parent</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>Public Maven repository</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Markus Ofterdinger</name>
      <email>markus@ofterdinger.de</email>
      <organization>Markus Ofterdinger</organization>
      <organizationUrl>https://github.com/ofterdinger</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <tycho.version>2.2.0</tycho.version>
    <tycho.jgit.dirtyWorkingTree>warning</tycho.jgit.dirtyWorkingTree>
  </properties>

  <modules>
    <module>tycho-parent</module>
  </modules>

  <build>
    <pluginManagement>
      <!-- set versions of common plugins for reproducibility, ordered alphabetically -->
      <plugins>
        <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho-compiler-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho.extras/tycho-document-bundle-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-document-bundle-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho-maven-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho/target-platform-configuration -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho-p2-repository-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho-p2-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho-p2-publisher-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho-packaging-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              .polyglot.build.properties
            </jgit.ignore>
            <jgit.dirtyWorkingTree>${tycho.jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>

        <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho-surefire-plugin -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
