# de.ofterdinger.parents

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.http  release.properties
.github/workflows/: ci.yml  deploy_snapshot.yml  maven.yml  publish_snapshot.yml
parent/: pom.xml
tycho-build/: pom.xml
tycho-parent/: pom.xml  pom.xml.releaseBackup
