<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ofterdinger.parents</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>de.ofterdinger.parents - parent</name>
  <description>A reusable Maven parent aritfact that provides versions of commonly used build plugins.</description>
  <url>https://github.com/ofterdinger/de.ofterdinger.parent</url>

  <scm>
    <connection>scm:git:git@github.com:ofterdinger/de.ofterdinger.parents</connection>
    <developerConnection>scm:git:git@github.com:ofterdinger/de.ofterdinger.parents</developerConnection>
    <url>https://github.com/ofterdinger/de.ofterdinger.parents</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>Public Maven repository</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Markus Ofterdinger</name>
      <email>markus@ofterdinger.de</email>
      <organization>Markus Ofterdinger</organization>
      <organizationUrl>https://github.com/ofterdinger</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>oss-snapshot</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>oss-snapshot</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- https://search.maven.org/artifact/org.codehaus.mojo/appassembler-maven-plugin -->
    <appassembler-maven-plugin.version>2.1.0</appassembler-maven-plugin.version>

    <!-- https://search.maven.org/artifact/com.sap.cds/cds-maven-plugin -->
    <cds-maven-plugin.version>4.3.1</cds-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.felix/maven-bundle-plugin -->
    <maven-bundle-plugin.version>6.0.0</maven-bundle-plugin.version>

    <!-- https://search.maven.org/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
    <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.codehaus.mojo/exec-maven-plugin -->
    <exec-maven-plugin.version>3.6.1</exec-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.codehaus.mojo/flatten-maven-plugin -->
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
    <jaxb2-maven-plugin.version>3.3.0</jaxb2-maven-plugin.version>

    <!-- https://search.maven.org/artifact/io.github.git-commit-id/git-commit-id-maven-plugin -->
    <git-commit-id-maven-plugin.version>9.0.2</git-commit-id-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>

    <!-- https://search.maven.org/artifact/org.jacoco/jacoco-maven-plugin -->
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.moditect/moditect-maven-plugin -->
    <moditect-maven-plugin.version>1.3.0.Final</moditect-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.openjfx/javafx-maven-plugin -->
    <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>

    <!-- https://search.maven.org/artifact/com.github.akman/jpackage-maven-plugin -->
    <jpackage-maven-plugin.version>0.1.5</jpackage-maven-plugin.version>

    <!-- https://search.maven.org/artifact/com.gluonhq/gluonfx-maven-plugin -->
    <gluonfx-maven-plugin.version>1.0.27</gluonfx-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
    <sonar-maven-plugin.version>5.2.0.4988</sonar-maven-plugin.version>

    <!-- https://search.maven.org/artifact/com.diffplug.spotless/spotless-maven-plugin -->
    <spotless-maven-plugin.version>3.0.0</spotless-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-archetype-plugin -->
    <maven-archetype-plugin.version>3.4.1</maven-archetype-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-artifact-plugin -->
    <maven-artifact-plugin.version>3.6.1</maven-artifact-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-clean-plugin -->
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
    <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
    <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-help-plugin -->
    <maven-help-plugin.version>3.5.1</maven-help-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-install-plugin -->
    <maven-install-plugin.version>3.1.4</maven-install-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-invoker-plugin -->
    <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-jar-plugin -->
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-jarsigner-plugin -->
    <maven-jarsigner-plugin.version>3.1.0</maven-jarsigner-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-jlink-plugin -->
    <maven-jlink-plugin.version>3.2.0</maven-jlink-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
    <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-plugin-plugin -->
    <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
    <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
    <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-release-plugin -->
    <maven-release-plugin.version>3.1.1</maven-release-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-remote-resources-plugin -->
    <maven-remote-resources-plugin.version>3.3.0</maven-remote-resources-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-resources-plugin -->
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-scm-plugin -->
    <maven-scm-plugin.version>2.2.1</maven-scm-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-scm-publish-plugin -->
    <maven-scm-publish-plugin.version>3.3.0</maven-scm-publish-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-shade-plugin -->
    <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-site-plugin -->
    <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
    <maven-surefire-report-plugin.version>3.5.4</maven-surefire-report-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-source-plugin -->
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-war-plugin -->
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>

    <!-- https://search.maven.org/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
    <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>

    <!-- https://search.maven.org/artifact/org.eclipse.tycho/tycho -->
    <tycho.version>4.0.13</tycho.version>

    <!-- https://search.maven.org/artifact/org.codehaus.mojo/webstart-maven-plugin -->
    <webstart-maven-plugin.version>1.0-beta-7</webstart-maven-plugin.version>

    <!-- https://search.maven.org/artifact/de.ofterdinger.maven.plugins/site-maven-plugin -->
    <github-site-maven-plugin.version>0.1.6</github-site-maven-plugin.version>
  </properties>

  <modules>
    <module>build</module>
    <module>tycho-build</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.9.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>true</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <!-- set versions of common plugins for reproducibility, ordered alphabetically -->
      <plugins>
        <plugin>
          <groupId>de.ofterdinger.maven.plugins</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${github-site-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.github.akman</groupId>
          <artifactId>jpackage-maven-plugin</artifactId>
          <version>${jpackage-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.gluonhq</groupId>
          <artifactId>gluonfx-maven-plugin</artifactId>
          <version>${gluonfx-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.sap.cds</groupId>
          <artifactId>cds-maven-plugin</artifactId>
          <version>${cds-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassembler-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>${jaxb2-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>${webstart-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.moditect</groupId>
          <artifactId>moditect-maven-plugin</artifactId>
          <version>${moditect-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>${javafx-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>${git-commit-id-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-artifact-plugin</artifactId>
          <version>${maven-artifact-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven-help-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>${maven-jarsigner-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jlink-plugin</artifactId>
          <version>${maven-jlink-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven-remote-resources-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven-scm-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${maven-scm-publish-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>

        <!-- Tycho Plugins -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-document-bundle-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <repositories>
        <repository>
          <id>oss-snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>oss-snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <release>${maven.compiler.release}</release>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
